{
  "name": "@identizen/index",
  "version": "0.0.0",
  "private": true,
  "description": "Identizen index / relay / OIDC provider on Cloudflare Workers.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "vitest run",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "keys": "tsx scripts/gen-oidc-keys.ts"
  },
  "dependencies": {
    "@identizen/db": "^0.0.0",
    "@identizen/protocol": "^0.1.0",
    "hono": "^4.9.4",
    "jose": "^6.0.13",
    "qrcode-generator": "^1.5.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.60",
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
