{
  "expo": {
    "name": "Identizen",
    "slug": "identizen",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "identizen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbfbfc"
    },
    "ios": {
      "bundleIdentifier": "com.identizen.app",
      "supportsTablet": false,
      "associatedDomains": ["applinks:app.identizen.com"],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Identizen uses Face ID to approve sign-ins with your identity.",
        "NSCameraUsageDescription": "Identizen uses the camera to scan sign-in QR codes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.identizen.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fbfbfc"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.identizen.com",
              "pathPrefix": "/l/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "expo-status-bar",
      "expo-splash-screen",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Identizen uses Face ID to approve sign-ins with your identity."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Identizen uses the camera to scan sign-in QR codes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C43E2C"
        }
      ],
      "expo-dev-client",
      "./modules/idz-ble-peripheral/app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "63862275-0cdd-4bbe-a849-1bec679d8cbf"
      }
    }
  }
}
